@inproceedings{origin,
  author    = {unknown},
  title     = {THU Beamer Theme},
  year      = {2015},
  url       = {http://far.tooold.cn/post/latex/beamertsinghua},
}

@article{miao_2016,
	title={自然环境下重叠果实图像识别算法与试验},
	author={苗中华 and 沈一筹 and 王小华 and 周小凤 and 刘成良},
	journal={农业机械学报},
	volume={47},
	number={6},
	pages={21--26},
	year={2016}
}

% 基于yolo计数
@article{李安达2024改进,
  title={改进 YOLOv7 的小目标检测算法研究.},
  author={李安达 and 吴瑞明 and 李旭东},
  journal={Journal of Computer Engineering \& Applications},
  volume={60},
  number={1},
  year={2024}
}
@inproceedings{tanaka2022sequential,
  title={Sequential fish catch counter using vision-based fish detection and tracking},
  author={Tanaka, Riko and Nakano, Teppei and Ogawa, Tetsuji},
  booktitle={OCEANS 2022-Chennai},
  pages={1--5},
  year={2022},
  organization={IEEE}
}