% \documentclass{beamer}  % 默认4：3显示
\documentclass[aspectratio=169]{beamer}  %  16：9 显示
\usepackage{indentfirst}   % 首行缩进
\usepackage{tabularx}   % 表格自动换行
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage[font=tiny]{caption}  %全局caption缩小

\usepackage[backend=bibtex,sorting=none, font=tiny]{biblatex} %
\defbibheading{bibliography}[\bibname]{} %avoid printbibliography 自动生成目录
\addbibresource{ref.bib} %BibTeX数据文件及位置
\setbeamertemplate{bibliography item}[text] %
\setbeamerfont{footnote}{size=\tiny} %调整注脚的文字大小
\renewcommand*{\bibfont}{\scriptsize} %参考文献字体大小 

\author{cvhao}
\title{XXX每周组会汇报的作用与意义研究}
\subtitle{组会汇报}
\institute{广西师范大学软件学院}
\date{2024年5月14日}
\usepackage{Tsinghua}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize ∖\backslash#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    % emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    emphstyle=\ttfamily\color{red!166!green!28!blue!121},
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}
\begin{document}

\kaishu
\begin{frame}
    % \titlepage
    \vspace{1em}        % 空一行
    \begin{beamercolorbox}[sep=8pt,center,rounded=true]{title}
    \usebeamerfont{title}\inserttitle \par
    \usebeamerfont{subtitle}\insertsubtitle \par
\end{beamercolorbox}
\vspace{1em}
\begin{beamercolorbox}[center]{author}
    研二： \insertauthor \par
    导师：陈院士 \par
\vspace{1em}
\insertdate \par
\end{beamercolorbox}
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/GxNu_logo.eps}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}


\section{课题背景与研究现状}

\begin{frame}{为什么用Beamer (单页逐条显示)？}
    \begin{itemize}[<+-| alert@+>] % 当然，除了alert，手动在里面插 \pause 也行
        \item 大家都会\LaTeX{}，好多学校都有自己的Beamer主题
        \item 中文支持请选择 Xe\LaTeX{} 编译选项
        \item Overleaf项目地址位于 \url{https://www.overleaf.com/latex/templates/thu-beamer-theme/vwnqmzndvwyb}，可以直接使用
        \item GitHub项目地址位于 \url{https://github.com/Trinkle23897/THU-Beamer-Theme}，如果有bug或者feature request可以去里面提issue
        \item 本模板引用来源\cite{origin}
    \end{itemize}
\end{frame}

\section{研究内容}

\subsection{当前Beamer主题的使用}

\begin{frame}{Why Beamer(插入表格)}
    \begin{itemize}
        \item \LaTeX 广泛用于学术界，期刊会议论文模板
    \end{itemize}
    \begin{table}[h]
        \centering
        \begin{tabular}{c|c}
            Microsoft\textsuperscript{\textregistered}  Word & \LaTeX \\
            \hline
            文字处理工具 & 专业排版软件 \\
            容易上手，简单直观 & 容易上手 \\
            所见即所得 & 所见即所想，所想即所得 \\
            高级功能不易掌握 & 进阶难，但一般用不到 \\
            处理长文档需要丰富经验 & 和短文档处理基本无异 \\
            花费大量时间调格式 & 无需担心格式，专心作者内容 \\
            公式排版差强人意 & 尤其擅长公式排版 \\
            二进制格式，兼容性差 & 文本文件，易读、稳定 \\
            付费商业许可 & 自由免费使用 \\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{字体设置}
    \begin{itemize}
        \item \pmb{加粗} 
        \item 正常字体大小
        \item \tiny{tiny字体}
        \item \scriptsize{scriptsize字体}
        \item \footnotesize{footnotesize字体}
        \item \small{small字体(更多，搜索latex 字体即可)}
        \item \normalsize{normalsize正常字体大小}
        \item \large{large字体}
        \item \Huge{huge字体}
    \end{itemize}
\end{frame}
\begin{frame}{有序列表无序列表}
    \begin{exampleblock}{无序列表} % 加 * 
        \begin{itemize}
            \item 项目1
            \item 项目2
        \end{itemize}
    \end{exampleblock}
    \begin{exampleblock}{有序列表} % 加 * 
        \begin{enumerate}
            \item 有序列表1
            \item 有序列表2
        \end{enumerate}
    \end{exampleblock}
\end{frame}

\begin{frame}{插入公式举例}
    \begin{exampleblock}{无编号公式} % 加 * 
        \begin{equation*}
            J(\theta) = \mathbb{E}_{\pi_\theta}[G_t] = \sum_{s\in\mathcal{S}} d^\pi (s)V^\pi(s)=\sum_{s\in\mathcal{S}} d^\pi(s)\sum_{a\in\mathcal{A}}\pi_\theta(a|s)Q^\pi(s,a)
        \end{equation*}
    \end{exampleblock}
    
    \begin{exampleblock}{多行多列公式\footnote{如果公式中有文字出现，请用 $\backslash$mathrm\{\} 或者 ∖\backslashtext\{\} 包含，不然就会变成 clipclip，在公式里看起来比 clip\mathrm{clip} 丑非常多。}}
        % 使用 & 分隔
        \begin{align}
            Q_\mathrm{target}&=r+\gamma Q^\pi(s^\prime, \pi_\theta(s^\prime)+\epsilon)\\
            \epsilon&\sim\mathrm{clip}(\mathcal{N}(0, \sigma), -c, c)\nonumber
        \end{align}
    \end{exampleblock}
\end{frame}

\begin{frame}
    \begin{exampleblock}{编号多行公式}
        % Taken from Mathmode.tex
        \begin{multline}
            A=\lim_{n\rightarrow\infty}\Delta x\left(a^{2}+\left(a^{2}+2a\Delta x+\left(\Delta x\right)^{2}\right)\right.\label{eq:reset}\\
            +\left(a^{2}+2\cdot2a\Delta x+2^{2}\left(\Delta x\right)^{2}\right)\\
            +\left(a^{2}+2\cdot3a\Delta x+3^{2}\left(\Delta x\right)^{2}\right)\\
            +\ldots\\
            \left.+\left(a^{2}+2\cdot(n-1)a\Delta x+(n-1)^{2}\left(\Delta x\right)^{2}\right)\right)\\
            =\frac{1}{3}\left(b^{3}-a^{3}\right)
        \end{multline}
    \end{exampleblock}
\end{frame}

\begin{frame}{图形与分栏}
    % From thuthesis user guide.
    \begin{minipage}[c]{0.3\linewidth}
        \psset{unit=0.8cm}
        \begin{pspicture}(-1.75,-3)(3.25,4)
            \psline[linewidth=0.25pt](0,0)(0,4)
            \rput[tl]{0}(0.2,2){$\vec e_z$}
            \rput[tr]{0}(-0.9,1.4){$\vec e$}
            \rput[tl]{0}(2.8,-1.1){$\vec C_{ptm{ext}}$}
            \rput[br]{0}(-0.3,2.1){$\theta$}
            \rput{25}(0,0){%
            \psframe[fillstyle=solid,fillcolor=lightgray,linewidth=.8pt](-0.1,-3.2)(0.1,0)}
            \rput{25}(0,0){%
            \psellipse[fillstyle=solid,fillcolor=yellow,linewidth=3pt](0,0)(1.5,0.5)}
            \rput{25}(0,0){%
            \psframe[fillstyle=solid,fillcolor=lightgray,linewidth=.8pt](-0.1,0)(0.1,3.2)}
            \rput{25}(0,0){\psline[linecolor=red,linewidth=1.5pt]{->}(0,0)(0.,2)}
%           \psRotation{0}(0,3.5){˙ϕ\dot\phi}
%           \psRotation{25}(-1.2,2.6){˙ψ\dot\psi}
            \psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(0,2)
            \psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(3,-1)
            \psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(2.85,-0.95)
            \psarc{->}{2.1}{90}{112.5}
            \rput[bl](.1,.01){C}
        \end{pspicture}
    \end{minipage}\hspace{1cm}
    \begin{minipage}{0.5\linewidth}
        \medskip
        %\hspace{2cm}
        \begin{figure}[h]
            \centering
            \includegraphics[height=.4\textheight]{pic/dtmf.pdf}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[fragile]{插入伪代码}
    \begin{minipage}{0.5\linewidth}
\begin{lstlisting}[language=TeX]
print("hello Tex")
\begin{itemize}
  \item A \item B
  \item C
  \begin{itemize}
    \item C-1
  \end{itemize}
\end{itemize}
\end{lstlisting}
    \end{minipage}\hspace{1cm}
    \begin{minipage}{0.3\linewidth}
        \begin{itemize}
            \item A
            \item B
            \item C
            \begin{itemize}
                \item C-1
            \end{itemize}
        \end{itemize}
    \end{minipage}
    
\end{frame}

\begin{frame}{插入表格}
	 \setlength{\parindent}{2em}  %2em代表首行缩进两个字符
	 工业上，主流的计数方法有电子秤计数，光电感应计数、视觉图像计数。
    \begin{table}
        \centering
        \tiny
        \caption{工业零件计数方案对比}  % 表名
        \label{tab:number}
        \begin{tabularx}{\textwidth}{lXXX}
            \toprule
            &  \textbf{实现方法} & \textbf{优点 } & \textbf{缺点}  \\
            \midrule
            电子秤计数 
            & 根据单个物体重量和总重量，换成个数 
            & 成本低，计数简单
            & 由于单个物体重量差异以及称的灵敏度，造成个数有误差。准确率不高
            \\
            \midrule
            光电感应计数
            & 物料通过光电传感器感应区，因遮挡光路计算数量
            & 价格相对较低
            & 物料重叠或者无缝连续下落则只可计算一次，准确率不高 \\
            \midrule
            视觉图像计数
            & 高速下落物体，通过线阵相机采集，搭配图像算法智能识别
            & 准确率高，速度快
            & 价格相对高，物体下落时，形态变化多样，对计数算法要求高 。 \\
            \bottomrule
        \end{tabularx}%
    %	\label{tab:addlabel}%
    %	\caption{A table with line breaks}
    \end{table}%

\end{frame}

\begin{frame}{插入图片}
    \begin{itemize}
        \item 矢量图 eps, ps, pdf
        \begin{itemize}
            \item METAPOST, pstricks, pgf …\ldots
            \item Xfig, Dia, Visio, Inkscape …\ldots
            \item Matlab / Excel 等保存为 pdf
        \end{itemize}
        \item 标量图 png, jpg, tiff …\ldots
        \begin{itemize}
            \item 提高清晰度，避免发虚
            \item 应尽量避免使用
        \end{itemize}
    \end{itemize}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.2\linewidth]{pic/GxNu_logo.eps}
        \caption{这个校徽就是矢量图}
    \end{figure}
\end{frame}

\begin{frame}{插入注脚和引用文献}
    \begin{itemize}
        \item 插入注脚 \footnote{hahaahaha}
        \item 插入注脚及引用 \footfullcite{李安达2024改进}
        \item 仅插入引用 \cite{tanaka2022sequential}
        \begin{itemize}
            \item 引用的插入，先再谷歌学术中导出指定文献的BibTex引用格式，再将引用内容复制到ref.bib文件中。
        \end{itemize}
        
    \end{itemize}
\end{frame}

\section{进度与计划}
\begin{frame}
    \begin{itemize}
        \item 一月：完成文献调研
        \item 二月：复现并评测各种Beamer主题美观程度
        \item 三、四月：美化THU Beamer主题
        \item 五月：论文撰写
    \end{itemize}
\end{frame}

\section{参考文献}

 \begin{frame}[allowframebreaks]{主要文献}
%     \bibliography{ref}
%     \bibliographystyle{alpha}
%      如果参考文献太多的话，可以像下面这样调整字体：
	 \printbibliography
 \end{frame}

\begin{frame}
    \begin{center}
        {请老师们提问，指导}
    \end{center}
    \vspace{2em} 
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
        
\end{frame}

\end{document}