@inproceedings{origin,
  author    = {unknown},
  title     = {THU Beamer Theme},
  year      = {2015},
  url       = {http://far.tooold.cn/post/latex/beamertsinghua},
}

% 水产养殖动物计数 综述
@article{王静2023基于计算机视觉的养殖动物计数方法研究综述,
  title={基于计算机视觉的养殖动物计数方法研究综述},
  author={王静 and 李蔚然 and 刘业强 and 李振波},
  journal={农业机械学报},
  volume={54},
  number={s1},
  pages={315--329},
  year={2023}
}

%  连通域面积法
@inproceedings{toh2009automated,
  title={Automated fish counting using image processing},
  author={Toh, YH and Ng, TM and Liew, BK},
  booktitle={2009 international conference on computational intelligence and software engineering},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

%  图像分割法 分水岭算法
@article{waterThreshold2016,
	title={自然环境下重叠果实图像识别算法与试验},
	author={苗中华 and 沈一筹 and 王小华 and 周小凤 and 刘成良},
	journal={农业机械学报},
	volume={47},
	number={6},
	pages={21--26},
	year={2016}
}

% 曲线演化法
@article{curveEvolution_2015,
	title={基于计算机视觉的大菱鲆鱼苗计数方法研究},
	author={王硕 and 范良忠 and 刘鹰},
	journal={渔业现代化},
	volume={42},
	number={1},
	pages={16--19},
	year={2015}
}

% 模板匹配法
@inproceedings{zhao2018efficient_matching,
	title={An efficient parts counting method based on intensity distribution analysis for industrial vision systems},
	author={Zhao, Qiaochu and Taniguchi, Ittetsu and Nakamura, Makoto and Onoye, Takao},
	booktitle={The 21st Workshop on Synthesis And System Integration of Mixed Information technologies (SASIMI 2018)},
	pages={118--123},
	year={2018},
	publisher={Elsevier}
}

% 机器学习分类检测法
@article{svm2018,
	title={基于机器视觉及 SVM 的零件产品计数系统},
	author={方志强 and 肖书浩 and 熊禾根 and 李公法},
	journal={制造业自动化},
	volume={40},
	number={7},
	pages={37--40},
	year={2018}
}

@article{zhu2002b,
	title={B-Rep model simplification by automatic fillet/round suppressing for efficient automatic feature recognition},
	author={Zhu, H and Menq, CH},
	journal={Computer-Aided Design},
	volume={34},
	number={2},
	pages={109--123},
	year={2002},
	publisher={Elsevier}
}

@article{zhu2025b,
	title={An efficient parts counting method},
	author={Zhu, H and Menq, CH},
	journal={Computer-Aided Design},
	volume={34},
	number={2},
	pages={109--123},
	year={2002},
	publisher={Elsevier}
}

% 基于CNN 的目标跟踪
@inproceedings{lainez2019automated,
  title={Automated fingerlings counting using convolutional neural network},
  author={Lainez, Sheryl May D and Gonzales, Dennis B},
  booktitle={2019 IEEE 4th International Conference on Computer and Communication Systems (ICCCS)},
  pages={67--72},
  year={2019},
  organization={IEEE}
}

% 基于yolo计数
@article{李安达2024改进,
  title={改进 YOLOv7 的小目标检测算法研究.},
  author={李安达 and 吴瑞明 and 李旭东},
  journal={Journal of Computer Engineering \& Applications},
  volume={60},
  number={1},
  year={2024}
}
% Fast r -cnn
@article{ren2016faster,
  title={Faster R-CNN: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={6},
  pages={1137--1149},
  year={2016},
  publisher={IEEE}
}
% 基于目标跟踪的方法计数
@article{li2022bgd,
  title={Y-BGD: Broiler counting based on multi-object tracking},
  author={Li, Ximing and Zhao, Zeyong and Wu, Jingyi and Huang, Yongding and Wen, Jiayong and Sun, Shikai and Xie, Huanlong and Sun, Jian and Gao, Yuefang},
  journal={Computers and Electronics in Agriculture},
  volume={202},
  pages={107347},
  year={2022},
  publisher={Elsevier}
}

% 密度估计的方法 数猪
@article{tian2019automated,
  title={Automated pig counting using deep learning},
  author={Tian, Mengxiao and Guo, Hao and Chen, Hong and Wang, Qing and Long, Chengjiang and Ma, Yuhao},
  journal={Computers and Electronics in Agriculture},
  volume={163},
  pages={104840},
  year={2019},
  publisher={Elsevier}
}

% 第一代 T-Rex
@article{jiang2023t,
  title={T-Rex: Counting by Visual Prompting},
  author={Jiang, Qing and Li, Feng and Ren, Tianhe and Liu, Shilong and Zeng, Zhaoyang and Yu, Kent and Zhang, Lei},
  journal={arXiv preprint arXiv:2311.13596},
  year={2023}
}
% t_rex  以图搜图 视觉提示的通用目标检测模型
@article{jiang2024t,
  title={T-Rex2: Towards Generic Object Detection via Text-Visual Prompt Synergy},
  author={Jiang, Qing and Li, Feng and Zeng, Zhaoyang and Ren, Tianhe and Liu, Shilong and Zhang, Lei},
  journal={arXiv preprint arXiv:2403.14610},
  year={2024}
}

% 综述实时计数
@article{kumar2023real,
  title={A Real-Time Object Counting and Collecting Device for Industrial Automation Process using Machine Vision},
  author={Kumar, Kamlesh and Kumar, Prince and Kshirsagar, Varsha and Bhalerao, Raghavendra H and Shah, Krupa and Vaidhya, Pulin K and Panda, Sampad Kumar},
  journal={IEEE Sensors Journal},
  year={2023},
  publisher={IEEE}
}
% 连通域面积法计数1
@inproceedings{toh2009automated,
  title={Automated fish counting using image processing},
  author={Toh, YH and Ng, TM and Liew, BK},
  booktitle={2009 international conference on computational intelligence and software engineering},
  pages={1--5},
  year={2009},
  organization={IEEE}
}
% 连通域面积法计数2
@inproceedings{labuguen2012automated,
  title={Automated fish fry counting and schooling behavior analysis using computer vision},
  author={Labuguen, RT and Volante, EJP and Causo, A and Bayot, R and Peren, G and Macaraig, RM and Libatique, NJC and Tangonan, GL},
  booktitle={2012 IEEE 8th International Colloquium on Signal Processing and its Applications},
  pages={255--260},
  year={2012},
  organization={IEEE}
}
% 端点细化法计数
@inproceedings{le2017automated,
  title={An automated fish counting algorithm in aquaculture based on image processing},
  author={Le, Jiuyi and Xu, Lihong},
  booktitle={2016 international forum on mechanical, control and automation (IFMCA 2016)},
  pages={358--366},
  year={2017},
  organization={Atlantis Press}
}
% 曲线演化法
@article{王硕2015基于计算机视觉的大菱鲆鱼苗计数方法研究,
  title={基于计算机视觉的大菱鲆鱼苗计数方法研究},
  author={王硕 and 范良忠 and 刘鹰},
  journal={渔业现代化},
  volume={42},
  number={1},
  pages={16--19},
  year={2015}
}
% 模板匹配法
@inproceedings{khantuwan2012live,
  title={Live shrimp larvae counting method using co-occurrence color histogram},
  author={Khantuwan, Wongnaret and Khiripet, Noppadon},
  booktitle={2012 9th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology},
  pages={1--4},
  year={2012},
  organization={IEEE}
}
% 模板匹配法
@article{kannappan2014identifying,
  title={Identifying sea scallops from benthic camera images},
  author={Kannappan, Prasanna and Walker, Justin H and Trembanis, Art and Tanner, Herbert G},
  journal={Limnology and Oceanography: Methods},
  volume={12},
  number={10},
  pages={680--693},
  year={2014},
  publisher={Wiley Online Library}
}
% 基于CNN 目标检测
@inproceedings{lainez2019automated,
  title={Automated fingerlings counting using convolutional neural network},
  author={Lainez, Sheryl May D and Gonzales, Dennis B},
  booktitle={2019 IEEE 4th International Conference on Computer and Communication Systems (ICCCS)},
  pages={67--72},
  year={2019},
  organization={IEEE}
}
% 深度学习目标检测计数
@article{张璐2021基于多尺度融合与无锚点,
  title={基于多尺度融合与无锚点 YOLO v3 的鱼群计数方法},
  author={张璐 and 黄琳 and 李备备 and 陈鑫 and 段青玲},
  journal={农业机械学报},
  volume={52},
  number={S0},
  pages={237--244},
  year={2021}
}
% 基于目标跟踪的视觉计数
@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@inproceedings{tanaka2022sequential,
  title={Sequential fish catch counter using vision-based fish detection and tracking},
  author={Tanaka, Riko and Nakano, Teppei and Ogawa, Tetsuji},
  booktitle={OCEANS 2022-Chennai},
  pages={1--5},
  year={2022},
  organization={IEEE}
}