% \documentclass{beamer}  % 默认4：3显示
\documentclass[aspectratio=169]{beamer}  %  16：9 显示
\usepackage{indentfirst}   % 首行缩进
\usepackage{tabularx}   % 表格自动换行
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage[font=tiny]{caption}  %全局caption缩小

\usepackage[backend=bibtex,sorting=none, font=tiny]{biblatex} %
\defbibheading{bibliography}[\bibname]{} %avoid printbibliography 自动生成目录
\addbibresource{ref.bib} %BibTeX数据文件及位置
\setbeamertemplate{bibliography item}[text] %
\setbeamerfont{footnote}{size=\tiny} %调整注脚的文字大小
\renewcommand*{\bibfont}{\scriptsize} %参考文献字体大小 

\author{cvhao}
\title{遮xxxx视觉计数研究}
\subtitle{开题答辩}
\institute{广西师范大学软件学院}
\date{2024年5月14日}
\usepackage{Tsinghua}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize ∖\backslash#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    % emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    emphstyle=\ttfamily\color{red!166!green!28!blue!121},
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}

\begin{document}

\kaishu
\begin{frame}
    % \titlepage
    \vspace{1em}        % 空一行
    \begin{beamercolorbox}[sep=8pt,center,rounded=true]{title}
    \usebeamerfont{title}\inserttitle \par
    \usebeamerfont{subtitle}\insertsubtitle \par
\end{beamercolorbox}
\vspace{1em}
\begin{beamercolorbox}[center]{author}
    研二： \insertauthor \par
    导师：陈院士 \par
\vspace{1em}
\insertdate \par
\end{beamercolorbox}
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/GxNu_logo.eps}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

\begin{frame}{课程学习情况}
   \begin{figure}[htpb]
        \begin{center}
            % \includegraphics[width=0.7\linewidth]{pic/ScorePoint.eps}
        \end{center}
    \end{figure}
\end{frame}

\section{课题背景}

\begin{frame}{场景：橡胶密封件高速计数}         % 逐步条显示 该页面完整内容
      \setlength{\parindent}{2em} %2em代表首行缩进两个字符
       近年来，受益于新能源汽车市场需求，汽车橡胶密封件市场规模持续提升。\par
      \setlength{\parindent}{2em} %2em代表首行缩进两个字符
      橡胶密封件的自动计数包装作为自动化生产的一环，能否精准快速的计数，对整个橡胶密封件的整个生产效率有着重要影响。大多数橡胶密封件体积小，人工点数效率低下，而且很容易出错。
     %  \setlength{\parindent}{2em} %2em代表首行缩进两个字符
     % 工业上，主流的计数方法有电子秤计数，光电感应计数、视觉图像计数。 
     % 称重计数因为物体重量差异和秤的灵敏度导致计数准确率不高，光电感应计数原理上无法处理遮挡工件计数，相比较下，视觉图像计数有着准确率高速度快的优点，遮挡形态下的物料也可以通过算法识别。
      \begin{figure}[htpb]
      	\begin{center}
      		\includegraphics[width=0.6\linewidth]{pic/miji_circle.eps}
      	\end{center}
      \end{figure}
%        \begin{enumerate}
%        	\item 高速计数，提高生产速度 
%        	\item 精确计数，以控制生产成本
%        
%    \end{itemize}
    
\end{frame}

\begin{frame}{工业零件高速计数方案 对比}
	 \setlength{\parindent}{2em} %2em代表首行缩进两个字符
	 工业上，主流的计数方法有电子秤计数，光电感应计数、视觉图像计数。
%	\subsubsection{example one}
	\begin{figure}[htbp]      % 插入三张图片对比
		\centering   %居中放置
%		\subfigure[a] %为每个图片加上编号
		{
			\begin{minipage}[b]{.3\linewidth} %表示在该行所占空间的比例为0.3；其中。3=0.3；b为放置方式；
				\centering
				\includegraphics[scale=0.15]{pic/counting1.eps}
			\end{minipage}
		}
		{
			\begin{minipage}[b]{.3\linewidth}
				\centering
				\includegraphics[scale=0.15]{pic/counting2.eps}
			\end{minipage}
		}
		{
			\begin{minipage}[b]{.3\linewidth}
				\centering
				\includegraphics[scale=0.15]{pic/counting3.eps}
			\end{minipage}
		}
%		\caption{These are three τ\tau}	
	\end{figure}
    \begin{table}
        \centering
        \tiny
        \caption{工业零件计数方案对比}  % 表名
        \label{tab:number}
        \begin{tabularx}{\textwidth}{lXXX}
            \toprule
            &  \textbf{实现方法} & \textbf{优点 } & \textbf{缺点}  \\
            \midrule
            电子秤计数 
            & 根据单个物体重量和总重量，换成个数 
            & 成本低，计数简单
            & 由于单个物体重量差异以及称的灵敏度，造成个数有误差。准确率不高
            \\
            \midrule
            光电感应计数
            & 物料通过光电传感器感应区，因遮挡光路计算数量
            & 价格相对较低
            & 物料重叠或者无缝连续下落则只可计算一次，准确率不高 \\
            \midrule
            视觉图像计数
            & 高速下落物体，通过线阵相机采集，搭配图像算法智能识别
            & 准确率高，速度快
            & 价格相对高，物体下落时，形态变化多样，对计数算法要求高 。 \\
            \bottomrule
        \end{tabularx}%
    %	\label{tab:addlabel}%
    %	\caption{A table with line breaks}
    \end{table}%

\end{frame}

\section{研究现状}

\begin{frame}{视觉计数算法研究现状}
    \small
    \setlength{\parindent}{2em} %2em代表首行缩进两个字符
    目前，工业领域计数的研究较少，但在农业、生物研究和交通领域研究较多，如羊群、鱼群、生物细胞，车辆等计数，值得参考学习 \footfullcite{kumar2023real}。
    \begin{table}
        \centering
        \tiny
        \caption{视觉计数方法对比}  % 表名
        \label{tab:number}
        \begin{tabularx}{\textwidth}{lXXX}
            \toprule
            \textbf{计数方法} &  \textbf{计数结果} & \textbf{优点 } & \textbf{缺点}  \\
            \midrule
            连通域面积法 \footfullcite{toh2009automated},\footfullcite{labuguen2012automated}
            & 平均误差3. 38\% 精度≥95\%
            & 计数简单
            & 易受高密度群体遮挡影响\\
            \midrule
            曲线演化法 \footfullcite{王硕2015基于计算机视觉的大菱鲆鱼苗计数方法研究}
            & 精度≥95\%
            & 能对遮挡较严重的鱼群计数
            & 易受外部杂质影响  \\
            \midrule
            模板匹配法 \footfullcite{khantuwan2012live},\footfullcite{kannappan2014identifying}
            & 扇贝,虾苗 精度97\%
            & 计数精度高
            & 易受图像质量影响 \\
            
            \midrule
            基于深度学习的目标检测法 \footfullcite{lainez2019automated},\footfullcite{张璐2021基于多尺度融合与无锚点}
            & 对鱼苗、扇贝平均精度96\%以上
            & 计数速度快，精度高
            & 易受高密度群体遮挡的影响 \\
            \midrule
            基于深度学习的目标跟踪法 \footfullcite{redmon2018yolov3},\footfullcite{tanaka2022sequential}
            & 扇贝,金枪鱼 精度89\%
            & 实用性强
            & 通用性差 \\
            \bottomrule
        \end{tabularx}%
    %	\label{tab:addlabel}%
    %	\caption{A table with line breaks}
    \end{table}%
\end{frame}

\begin{frame}{计数方法现状总结}
    \setlength{\parindent}{2em} %2em代表首行缩进两个字符
    综上，传统图像处理计数方法往往计数具有精度高，且无需对数据集进行大量处理等优点，
    而基于深度学习的计数方法具有速度快，精度高的优点。
   同时，\pmb{复杂背景的干扰，和物体的遮挡是目前视觉计数的研究的难点。}  % 这里加粗字体

   \setlength{\parindent}{2em} %2em代表首行缩进两个字符
   结合工业橡胶密封件计数的特点，工业上计数场景背景固定，成像稳定，复杂背景不是研究的问题点。
   又因为橡胶密封件计数往往是在包装过程中进行的（多以物体下落时计数），存在多姿态识别的问题。
   
   \setlength{\parindent}{2em} %2em代表首行缩进两个字符
   因此，多姿态，有遮挡的条件下的计数为本课题的研究难点。
\end{frame}

\section{研究内容}

\subsection{一 结合模板匹配和遮挡形态的有效特征提取方法(传统方法)}  % 子章节

\begin{frame}{模板匹配和遮挡形态有效特征提取}
    \begin{itemize}
        \item 具体研究方向一：
        \begin{enumerate}
            \item 针对多姿态的问题，改进一种连通域面积结合模板匹配识别的方法
            \item 针对高密度遮挡的问题，研究一种多特征提取方法融合到机器学习分类的方法
        \end{enumerate} 
        % \item 关键问题：
        % \begin{itemize}
        %     \item 找到工业零件下落时 描述遮挡形态工件 通用的、准确的特征。
        % \end{itemize}
    \end{itemize}
    % \tiny
    % [to do 插入harris 角点检测的图片]
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.5\linewidth]{pic/harris_corner.eps}
        \end{center}
    \end{figure}
\end{frame}

\subsection{二 改进目标检测计数方法(基于深度学习方法)}
\begin{frame}{改进的适合工业小型零件计数的yolo 模型}
    \begin{itemize}
        \item 具体研究方向二：
        \begin{enumerate}
            % \item 利用计算机视觉中目标检测任务, 寻找适合的深度学习模型如yolo,Fast-R-CNN等，改进优化实现在小型工业零件场景的快速，准确检测计数。
            \item 基于yolo目标检测，改进一种适应橡胶密封件遮挡形态和多姿态计数的模型
            \item 通过对T-Rex 视觉提示框的计数研究，尝试使用通用目标检测模型，解决深度学习模型需要大量标数据的问题。
        \end{enumerate} 
        % \item 关键问题：
        % \begin{itemize}
        %     \item 在满足工业场景中实时性计数要求的同时，如何达到比传统图像计数准确率更高？
        % \end{itemize}
    \end{itemize}
    % % To Do 插入一个图片
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.8\linewidth]{pic/T-RexCounting.eps}
        \end{center}
    \end{figure}
\end{frame}

\section{进展计划}


\begin{frame}{当前研究进展}
    \begin{itemize}
        \item 研究点1
        \begin{enumerate}
            % \item 测试了识别遮挡工件的多种传统图像特征，得出有效的有：角点检测， 轮廓圆度， 曲率， 空洞数
            \item XXXXXXXXXXXXXXXXXXXXX可达到80\%
            \item XXXXXXXXXXXXXXXXXXXXXXX
        \end{enumerate}
        \item 研究点2
        \begin{enumerate}
            \item XXXXXXXXXXXXXXXXXXXXX
            \item XXXXXXXXXXXXXXXXXXXXX
        \end{enumerate}

    \end{itemize}
    % \tiny
    % [to do 贴一个3*3 的9种特征检测图片]
    % To Do 插入一个图片
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.7\linewidth]{pic/greencircle.eps}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}{进展总结与现有成果}
    研究进展:
    \begin{itemize}
        \item 研究点1  xxxxxxxx 40\%
        \item 研究点2  xxxxxxxx 15\%
    \end{itemize}
    现有成果:
    \begin{itemize}
        \item 软著1项 
        % \item 专利一项（申请中）
    \end{itemize}
\end{frame}

\begin{frame}{总体计划}
    \begin{itemize}
        \item 2024年5月：xx。
        \item 2024年6月：ss。
        \item 2024年7-10月：ss。
        \item 2024年11月：ss
    \end{itemize}
\end{frame}

 \section{参考文献}

 \begin{frame}[allowframebreaks]{主要文献}
%     \bibliography{ref}
%     \bibliographystyle{alpha}
%      如果参考文献太多的话，可以像下面这样调整字体：
	 \printbibliography
      
 \end{frame}

\begin{frame}
    \begin{center}
        {请老师们提问，指导}
    \end{center}
    \vspace{2em} 
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
        
\end{frame}

\end{document}